{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "redis:6379,abortConnect=false"
  },
  "Authentication": {
    "Google": {
      "ClientId": "221318270614-omrpa765gv7tbaiiuu40r2i95qiqrktm.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Key": "Xy7#4mLp9@Tf!vRz8qWdNjKsB3EeLmVa",
    "Issuer": "PremierLeagueApiServices",
    "Audience": "PremierLeagueApiClient"
  },
  "Clients": {
    "CLIENT_BASE_URL": [ "http://localhost:5173" ]
  },
  "AllowedHosts": "*"
}
